# WebAppNshop

./: README.md  WebAppNshop.sln
Nshopsolution.Data/: Nshopsolution.Data.csproj  appsettings.json  setting.json
Nshopsolution.Data/Configurations/: AccountConfiguration.cs  AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  OrderConfiguration.cs  OrderDetailCofiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs
Nshopsolution.Data/EF/: EShopDbContext.cs  EshopSolutionDbContextFactory.cs
Nshopsolution.Data/Entities/: Account.cs  AppConfig.cs  AppRole.cs  AppUser.cs  Category.cs  Comment.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInCategory.cs
Nshopsolution.Data/Enum/: Rate.cs  Status.cs
Nshopsolution.Data/Extention/: ClaimsPrincipalExtensions.cs  ModelBuilderExtentions.cs  SessionExtensions.cs
Nshopsolution.Data/Migrations/: 20220504162148_Initial.Designer.cs  20220504162148_Initial.cs  20220505041704_Initial.Designer.cs  20220505091832_Initial.Designer.cs  20220505091832_Initial.cs  20220507125124_Intial.Designer.cs  20220507125124_Intial.cs  20220507125721_Intinal2.Designer.cs  20220507125721_Intinal2.cs  20220509120309_Intial3.Designer.cs  20220509120309_Intial3.cs  20220510023343_Intial.Designer.cs  20220510023343_Intial.cs  20220510053705_nochange.Designer.cs  20220510053705_nochange.cs  20220510081931_createIdentity.Designer.cs  20220510081931_createIdentity.cs  20220510143256_AddProductAndCategories.Designer.cs  20220510143256_AddProductAndCategories.cs  20220511024022_CreateAdminAccount.Designer.cs  20220511024022_CreateAdminAccount.cs  20220511140021_updateIdentity.Designer.cs  20220511140021_updateIdentity.cs  20220512085215_Intial.Designer.cs  20220512085215_Intial.cs  20220513022603_AddDiscountPropertyInProductTable.Designer.cs  20220513022603_AddDiscountPropertyInProductTable.cs  20220513092416_OrderAndOrderDetail.Designer.cs  20220513092416_OrderAndOrderDetail.cs  20220513100311_removeTotalInOrderDetail.Designer.cs  20220513100311_removeTotalInOrderDetail.cs  20220513103721_RepairUserAcount.cs  (+10 more)
WebAppNshop/: Program.cs  Startup.cs  WebAppNshop.csproj  setting.json
WebAppNshop/Controllers/: AccountsController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs  TransactionController.cs
WebAppNshop/Models/: ErrorViewModel.cs
WebAppNshop/Properties/: launchSettings.json
WebAppNshop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebAppNshop/Views/Accounts/: Index.cshtml  Index2.cshtml  Index3.cshtml  Profile.cshtml  SignIn.cshtml  SignUp.cshtml
WebAppNshop/Views/Error/: ErrorPage.cshtml
WebAppNshop/Views/Home/: DetailProduct.cshtml  HomePage.cshtml  ProductList.cshtml
WebAppNshop/Views/Products/: ArticleProduct.cshtml  Index.cshtml  ProductCart.cshtml  ProductManagement.cshtml
WebAppNshop/Views/Shared/: _Layout.cshtml  _NShop2Layout.cshtml  _NShopLayout.cshtml  _NshopForUserLayout.cshtml
WebAppNshop/Views/Transaction/: CheckOutForm.cshtml  CheckoutSuccess.cshtml  Index.cshtml  ProductCart.cshtml
WebAppNshop/wwwroot/css/: ArticleProduct.css  CheckOutForm.css  Demo.css  DetailProduct.css  Error.css  HomePage.css  LamThu.css  ProductList.css  SignIn.css  SignUp.css  SlideImage.css  SlideProduct.css  Style.css  UserLayout.css  cartproduct.css  header.css  main.css  profile.css
WebAppNshop/wwwroot/js/: webapp.js
(+3 files in other folders)
