<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="setting.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="setting.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.8" />
   
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
   
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
  
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  
  <ItemGroup>
    <ProjectReference Include="..\Nshopsolution.Application\Nshopsolution.Application.csproj" />
    <ProjectReference Include="..\Nshopsolution.Data\Nshopsolution.Data.csproj" />
  </ItemGroup>

</Project>
