<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="setting.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="setting.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore" Version="3.1.0" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="3.1.0" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="3.1.0" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="3.1.0" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  
  <ItemGroup>
    <ProjectReference Include="..\Nshopsolution.Application\Nshopsolution.Application.csproj" />
    <ProjectReference Include="..\Nshopsolution.Data\Nshopsolution.Data.csproj" />
  </ItemGroup>

</Project>
